<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

<!--
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/search_view_shape"
        />
-->
    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:gravity="center">
            
            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:text="Location">
            </TextView>
            <TextView
                android:id="@+id/update_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="update">
            </TextView>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/container"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/status"
                android:text="Clear Sky"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/temp"
                android:text="24C"
                android:textSize="80dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="wrap_content"
                android:layout_height="120dp">
            </TextView>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/min_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="Min Temp">
                </TextView>
                <View
                    android:layout_width="50dp"
                    android:layout_height="0dp">
                </View>
                <TextView
                    android:id="@+id/max_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text="Max Temp">
                </TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/detail_container"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:background="@drawable/backg_corner_radius"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:tint="@color/white"
                        android:src="@drawable/sunset"
                        >
                    </ImageView>
                    <TextView
                        android:id="@+id/sunise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:text="Sunrise">
                    </TextView>
                    <TextView
                        android:id="@+id/sunrise_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:text="6:00">
                    </TextView>

                </LinearLayout>
                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp">
                </View>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:background="@drawable/backg_corner_radius"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:tint="@color/white"
                        android:src="@drawable/sunset_s"
                        >
                    </ImageView>
                    <TextView
                        android:id="@+id/sun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:text="Sunset">
                    </TextView>
                    <TextView
                        android:id="@+id/sunset_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:text="6:00">
                    </TextView>

                </LinearLayout>
                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp">
                </View>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:background="@drawable/backg_corner_radius"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:tint="@color/white"
                        android:src="@drawable/storm"
                        >
                    </ImageView>
                    <TextView
                        android:id="@+id/wind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:text="Wind">
                    </TextView>
                    <TextView
                        android:id="@+id/wind_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:text="6:00">
                    </TextView>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="40dp"
                android:orientation="horizontal"
                android:id="@+id/details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:background="@drawable/backg_corner_radius"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:tint="@color/white"
                        android:src="@drawable/weather"
                        >
                    </ImageView>
                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:text="Pressure">
                    </TextView>
                    <TextView
                        android:id="@+id/pressure_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:text="6:00">
                    </TextView>

                </LinearLayout>
                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp">
                </View>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:background="@drawable/backg_corner_radius"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:tint="@color/white"
                        android:src="@drawable/humidity"
                        >
                    </ImageView>
                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:text="Humidity">
                    </TextView>
                    <TextView
                        android:id="@+id/humidity_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15dp"

                        android:text="6:00">
                    </TextView>

                </LinearLayout>
                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp">
                </View>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:background="@drawable/backg_corner_radius"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp">
<!--
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:tint="@color/white"
                        android:src="@drawable/ic_baseline_wb_sunny_24"
                        >
                    </ImageView>
-->
                    <TextView
                        android:gravity="center"
                        android:id="@+id/created"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:text="Created by">
                    </TextView>

                    <TextView
                        android:id="@+id/created_by"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:text="@string/pk_singh">
                    </TextView>
                    <TextView
                        android:id="@+id/sunri_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:text="125">
                    </TextView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/prog_b"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ProgressBar>
    <TextView
        android:id="@+id/text_error"
        android:layout_centerInParent="true"
        android:text="Something went wrong"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:background="@color/primary"
        android:layout_height="33dp"/>
</RelativeLayout>